[Unit]
Description=Eurus WebSocket Server
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=eurus
Group=eurus
WorkingDirectory=/opt/eurus

# Environment
Environment=NODE_ENV=production
EnvironmentFile=/opt/eurus/.env

# Execution
ExecStart=/usr/bin/node dist/server.js

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Logging
StandardOutput=append:/var/log/eurus/server.log
StandardError=append:/var/log/eurus/error.log
SyslogIdentifier=eurus

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/eurus
ReadOnlyPaths=/etc/letsencrypt

# Resource limits (critical for 1GB RAM)
MemoryMax=300M
MemoryHigh=250M

[Install]
WantedBy=multi-user.target
